dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coursecode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="static/ico" href="static/favicon.ico?v=13">
    <meta property="og:url" content="https:">
    <meta property="og:image" content="img/ogg.png?v=1.3">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:type" conten="Keywords var keywords">
    <meta name="description" conten="Description var description">
    <meta name="keywords" conten="Keywords var keywords">
  <link href="css/min.css?v=955e62106e162d205f14" rel="stylesheet"></head>
  <body class="info" data-img="img/11.png">
    <div class="scroll__menu none">
      <div class="container"></div>
    </div>
    <div class="right__menu">
      <div class="bock__top"><a class="close" href="javascript:;"><img class="logo__img" data-src="img/close.svg" alt="logo_black"></a></div>
      <ul class="menu__">
        <li><a href="javascript:;">Recently Added</a></li>
        <li><a href="javascript:;">Masterclass Sessions</a></li>
        <li><a href="javascript:;">Summit Home</a></li>
        <li><a href="javascript:;">RTT</a></li>
        <li><a href="javascript:;">Human Longevity</a></li>
      </ul>
    </div>
    <div class="menu__scroll">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12"><a class="logo" href="javascript:;"><img class="logo__img" data-src="img/logo.svg" alt="logo_black"></a>
            <div class="menu">
              <ul>
                <li><a href="javascript:;">Testimonials</a></li>
                <li><a href="javascript:;">Why Us</a></li>
                <li><a href="javascript:;">How it Works</a></li>
                <li><a href="javascript:;">Partners</a></li>
                <li><a href="javascript:;">FAQ</a></li>
                <li><a href="javascript:;">About Us</a></li>
              </ul>
            </div><a class="tel" href="javascript:;">1-800-xxx-xxxx</a>
          </div>
        </div>
      </div>
    </div>
    <header>
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12"><a class="logo" href="javascript:;"><img class="logo__img" data-src="img/logo.svg" alt="logo_black"></a>
            <div class="menu">
              <ul>
                <li><a href="javascript:;">Testimonials</a></li>
                <li><a href="javascript:;">Why Us</a></li>
                <li><a href="javascript:;">How it Works</a></li>
                <li><a href="javascript:;">Partners</a></li>
                <li><a href="javascript:;">FAQ</a></li>
                <li><a href="javascript:;">About Us</a></li>
              </ul>
            </div><a class="tel" href="javascript:;">1-800-xxx-xxxx</a>
          </div>
        </div>
      </div>
    </header>
    <section class="section__1" id="sec-1">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <h1 class="title">Book Your Favorite Destination <br>and get up to 70% Off!</h1>
            <p class="sub">We have helped over 17,849 clients book their dream Vacation.</p>
            <div class="form"><a class="challenge" href="javascript:;"><img data-src="img/challenge.svg" alt="challenge"></a>
              <form method="POST" action="javascript:void(null);">
                <ul>
                  <li>
                    <div class="box__tab"><a class="cruise select" href="javascript:;">Cruise</a><a class="travelling" href="javascript:;">Flight</a></div>
                  </li>
                  <li> </li>
                  <li>
                    <lable>Phone Number</lable>
                    <div class="form_input"><span class="field">
                        <input class="phone" type="text" name="phone" required="" value="" placeholder="Add phone number"></span></div>
                  </li>
                  <li>
                    <lable>Name</lable>
                    <div class="form_input"><span class="field">
                        <input type="text" name="name" required="" value="" placeholder="Enter your name"></span></div>
                  </li>
                </ul>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <ul>
              <li><img data-src="img/challenge.svg" alt="challenge"></li>
              <li><img data-src="img/challenge.svg" alt="challenge"></li>
              <li><img data-src="img/challenge.svg" alt="challenge"></li>
              <li><img data-src="img/challenge.svg" alt="challenge"></li>
              <li><img data-src="img/challenge.svg" alt="challenge"></li>
              <li><img data-src="img/challenge.svg" alt="challenge"></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="section__2 none" id="sec-2">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <h2 class="title">Testimonials</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="section__3 none" id="sec-3">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <h2>section__3</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="section__4 none" id="sec-4">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <h2>section__4</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="section__5 none" id="sec-5">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <h2>section__5</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="section__ event__1 none">
      <div class="container">
        <div class="row">
          <div class="col m12 s12 l12 xl12">
            <ul class="top">
              <li data-top="1"><a class="active" href="javascript:;">Account detals</a></li>
              <li data-top="2"><a href="javascript:;">MY ITEMS</a></li>
              <li data-top="3"><a href="javascript:;">QI LIBRAR</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section><a class="call none" href="javascript:;"><img data-src="img/call.svg" alt="call"></a><a class="bot_modal none" data-fancybox="" data-data-src="#modal-1" href="javascript:;">Open Modal 1</a>
    <!-- //// MODAL ////-->
    <div class="modal__style modal" id="modal-1" style="display: none;">
      <div class="content_modal">
        <h3>title</h3>
        <form method="POST" action="javascript:void(null);">
          <!-- Hidden Required Fields-->
          <div class="form_input"><span class="field">
              <input type="text" name="name" required="" value="" placeholder="Name"></span></div>
          <div class="form_input"><span class="field">
              <input class="phone" type="text" name="phone" required="" value="" placeholder="Phone"></span></div>
          <button class="green" type="submit" name="send">Send</button>
        </form>
      </div>
    </div><a class="bot_modal none" data-fancybox="" data-data-src="#modal-2" href="javascript:;">Open Modal 2</a>
    <!-- //// MODAL ////-->
    <div class="modal__style modal" id="modal-2" style="display: none;">
      <div class="content_modal">
        <h3>title</h3>
        <form method="POST" action="javascript:void(null);">
          <!-- Hidden Required Fields-->
          <div class="form_input"><span class="field">
              <input type="text" name="name" required="" value="" placeholder="Name"></span></div>
          <div class="form_input"><span class="field">
              <input class="phone" type="text" name="phone" required="" value="" placeholder="Phome"></span></div>
          <div class="form_input"><span class="field">
              <textarea class="textarea" name="message" required="" value="" placeholder="You message"></textarea></span></div>
          <button class="green" type="submit" name="send">Send</button>
        </form>
      </div>
    </div>
    <script data-src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script data-src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script>
      // console.log('index.pug');
      
      $(function(){
        $('[data-fancybox]').fancybox({
        //  touch: false,
          autoFocus: false
        });
      
        $("#test").on('click', function(){
          $.fancybox.open('<div class="content__poly"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae saepe cum a mollitia soluta, consequuntur dolor, rem ipsa voluptas sint dignissimos, at ratione accusantium quos. Sapiente, officia quo ipsam quis distinctio. Repellendus id distinctio, placeat, consequatur molestias in error voluptate dolorem voluptatum aliquam, eligendi minima.</p><div>');
        });
      
      });
    </script>
  <script type="text/javascript" src="js/main.min.js?v=955e62106e162d205f14"></script></body>
</html>

src/index.pug
doctype

html(lang='en')
  head
    
    - var title = "Coursecode"
    - var keywords = "Keywords var keywords"
    - var description = "Description var description"
    title= title

    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')

    link(rel='icon', type='static/ico', href='static/favicon.ico?v=13')

    meta(property='og:url', content='https:')
    meta(property='og:image', content='img/ogg.png?v=1.3')
    meta(property='og:image:width', content='300')
    meta(property='og:image:height', content='300')

    meta(property='og:title', content='')
    meta(property='og:site_name', content='')
    meta(property='og:description', content='')
    meta(property='og:type', conten= '' + keywords + ''  )
    meta(name='description', conten= '' + description + '' )
    meta(name='keywords'  conten= '' + keywords + '' )

  body.info(data-img='img/11.png')

    
    .scroll__menu.none
      .container

    
    .right__menu
      .bock__top
        a.close(href='javascript:;')
          img.logo__img(data-src='img/close.svg', alt='logo_black')
      ul.menu__
        li
          a(href='javascript:;') Recently Added
        li
          a(href='javascript:;') Masterclass Sessions
        li
          a(href='javascript:;') Summit Home
        li
          a(href='javascript:;') RTT
        li
          a(href='javascript:;') Human Longevity
    

    .menu__scroll
      .container
        .row
          .col.m12.s12.l12.xl12
            a.logo(href='javascript:;')
              img.logo__img(data-src='img/logo.svg', alt='logo_black')
              
            .menu
              ul
                li
                  a(href='javascript:;') Testimonials
                li
                  a(href='javascript:;') Why Us
                li
                  a(href='javascript:;') How it Works
                li
                  a(href='javascript:;') Partners
                li
                  a(href='javascript:;') FAQ
                li
                  a(href='javascript:;') About Us
                  
            a.tel(href='javascript:;') 1-800-xxx-xxxx
    header
      .container
        .row
          .col.m12.s12.l12.xl12
            a.logo(href='javascript:;')
              img.logo__img(data-src='img/logo.svg', alt='logo_black')
              
            .menu
              ul
                li
                  a(href='javascript:;') Testimonials
                li
                  a(href='javascript:;') Why Us
                li
                  a(href='javascript:;') How it Works
                li
                  a(href='javascript:;') Partners
                li
                  a(href='javascript:;') FAQ
                li
                  a(href='javascript:;') About Us
                  
            a.tel(href='javascript:;') 1-800-xxx-xxxx
                  
            
 

          
    section#sec-1.section__1
      .container
        .row
          .col.m12.s12.l12.xl12
            h1.title Book Your Favorite Destination <br>and get up to 70% Off!
            p.sub We have helped over 17,849 clients book their dream Vacation.
            
            .form
              a.challenge(href='javascript:;')
                img(data-src='img/challenge.svg', alt='challenge')
                
              form(method='POST', action='javascript:void(null);')
              
                ul
                  li
                    .box__tab
                      a.cruise.select(href='javascript:;') Cruise
                      a.travelling(href='javascript:;') Flight


                  li 
                  


                  li
                    lable Phone Number
                  
                    .form_input
                      span.field
                        input.phone(type='text', name='phone', required='', value='', placeholder='Add phone number')

                  li
                  
                    lable Name
                  
                    .form_input
                      span.field
                        input(type='text', name='name', required='', value='', placeholder='Enter your name')
               
              
      .container
        .row
          .col.m12.s12.l12.xl12
            ul
              li
                img(data-src='img/challenge.svg', alt='challenge')
              li
                img(data-src='img/challenge.svg', alt='challenge')
              li
                img(data-src='img/challenge.svg', alt='challenge')
              li
                img(data-src='img/challenge.svg', alt='challenge')
              li
                img(data-src='img/challenge.svg', alt='challenge')
              li
                img(data-src='img/challenge.svg', alt='challenge')




            
         
            


            
              
          
          
              
          
    section#sec-2.section__2.none
      .container
        .row
          .col.m12.s12.l12.xl12
            h2.title Testimonials
            
            
          
    section#sec-3.section__3.none
      .container
        .row
          .col.m12.s12.l12.xl12
            h2 section__3
          
    section#sec-4.section__4.none
      .container
        .row
          .col.m12.s12.l12.xl12
            h2 section__4
          
    section#sec-5.section__5.none
      .container
        .row
          .col.m12.s12.l12.xl12
            h2 section__5

  
  
          
    section.section__.event__1.none
      .container
        .row
          .col.m12.s12.l12.xl12
            ul.top
              li(data-top='1')
                a.active(href='javascript:;') Account detals
              li(data-top='2')
                a(href='javascript:;') MY ITEMS
              li(data-top='3')
                a(href='javascript:;') QI LIBRAR

    a.call.none(href='javascript:;')
      img(data-src='img/call.svg', alt='call')
                  
    a.bot_modal.none(data-fancybox='', data-data-src='#modal-1', href='javascript:;') Open Modal 1
    // //// MODAL ////
    #modal-1.modal__style.modal(style='display: none;')
      .content_modal
        h3 title

        form(method='POST', action='javascript:void(null);')
          // Hidden Required Fields

          .form_input
            span.field
              input(type='text', name='name', required='', value='', placeholder='Name')

          .form_input
            span.field
              input.phone(type='text', name='phone', required='', value='', placeholder='Phone')

          button.green(type='submit', name='send') Send
          
          
          
    a.bot_modal.none(data-fancybox='', data-data-src='#modal-2', href='javascript:;') Open Modal 2
    // //// MODAL ////
    #modal-2.modal__style.modal(style='display: none;')
      .content_modal
        h3 title

        form(method='POST', action='javascript:void(null);')
          // Hidden Required Fields

          .form_input
            span.field
              input(type='text', name='name', required='', value='', placeholder='Name')

          .form_input
            span.field
              input.phone(type='text', name='phone', required='', value='', placeholder='Phome')
              
          .form_input
            span.field
              textarea.textarea(name='message', required='', value='', placeholder='You message')

          button.green(type='submit', name='send') Send



    script(data-src='https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js')
    script(data-src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js')
    script.
      // console.log('index.pug');

      $(function(){
        $('[data-fancybox]').fancybox({
        //  touch: false,
          autoFocus: false
        });

        $("#test").on('click', function(){
          $.fancybox.open('<div class="content__poly"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae saepe cum a mollitia soluta, consequuntur dolor, rem ipsa voluptas sint dignissimos, at ratione accusantium quos. Sapiente, officia quo ipsam quis distinctio. Repellendus id distinctio, placeat, consequatur molestias in error voluptate dolorem voluptatum aliquam, eligendi minima.</p><div>');
        });

      });
